# demo-cucumber

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/democucumber/: DemoCucumberApplication.java
src/main/java/com/example/democucumber/controller/: FooController.java
src/test/java/com/example/democucumber/: DemoCucumberApplicationTests.java  PruebaTest.java
src/test/java/cucumber/: CucumberIntegrationTest.java  CucumberSpringConfiguration.java  CucumberSpringConfigurationTest.java  FooStep.java
src/test/java/cucumber/step/: FooStep.java
