plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.cucumber:cucumber-java:7.0.0'
	testImplementation 'io.cucumber:cucumber-spring:7.0.0'
	//testImplementation 'io.cucumber:cucumber-junit:7.0.0'
	testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.0.0'
}

configurations {
	cucumberRuntime {
		extendsFrom testImplementation
	}
}

tasks.register('cucumber'){
	javaexec {
		main = "io.cucumber.core.cli.Main"
		classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
		args = ['--plugin', 'pretty', '--glue', 'cucumber', 'src/test/resources']
	}

}


test {
	useJUnitPlatform()
	finalizedBy cucumber
}
